<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-post bekreftet</title>
  <link rel="stylesheet" href="CSS/sendt.css">
</head>
<body>
  <div class="top-bar">
    <div class="logo" id="logoText">Habilitetsregisteret</div>
    <div class="icons">
      <a href="profileTop.html"></a>
      <div class="language-flags">
        <img src="bilder/norway.png" alt="Norwegian Flag" class="flag" onclick="changeLanguage('norwegian')">
        <img src="bilder/flagEng.png" alt="English Flag" class="flag" onclick="changeLanguage('english')">
      </div>
    </div>
  </div>
  <div class="line"></div>
  <div class="email-verified-container">
    <h2 id="emailVerifiedTitle">E-post bekreftet</h2>
    <p id="emailVerifiedMessage">Sjekk innboksen din, en e-post har blitt sendt for å tilbakestille passordet ditt.</p>
    <p id="redirectMessage">Omdirigerer til innlogging om <span id="countdown">5</span> sekunder...</p>
  </div>
  <div class="line bottom"></div> <!-- Bunnmarg -->
  <img src="bilder/Kpmg.png" alt="Bottom Left Image" class="bottom-left-image"> <!-- KPMG logo -->

  <script>
    function changeLanguage(language) {
      if (language === 'norwegian') {
        document.getElementById('logoText').textContent = 'Habilitetsregisteret';
        document.getElementById('emailVerifiedTitle').textContent = 'E-post bekreftet';
        document.getElementById('emailVerifiedMessage').textContent = 'Sjekk innboksen din, en e-post har blitt sendt for å tilbakestille passordet ditt.';
        document.getElementById('redirectMessage').innerHTML = 'Omdirigerer til innlogging om <span id="countdown">5</span> sekunder...';
      } else if (language === 'english') {
        document.getElementById('logoText').textContent = 'Register of Impartiality';
        document.getElementById('emailVerifiedTitle').textContent = 'Email Verified';
        document.getElementById('emailVerifiedMessage').textContent = 'Check your inbox, an email has been sent to reset your password.';
        document.getElementById('redirectMessage').innerHTML = 'Redirecting to login in <span id="countdown">5</span> seconds...';
      }
    }

    function startCountdown() {
      var countdownElement = document.getElementById('countdown');
      var countdown = 5;

      var interval = setInterval(function() {
        countdown--;
        countdownElement.textContent = countdown;

        if (countdown <= 0) {
          clearInterval(interval);
          window.location.href = 'login.html';
        }
      }, 1000);
    }

    window.onload = function() {
      changeLanguage('norwegian');
      startCountdown();
    }
  </script>
</body>
</html>
